DATABASE_TYPE="mysql"
DATABASE="petcare"
DATABASE_PORT=3306
HOST="127.0.0.1"
DOMAIN="https://<domain>"
SERVER_PORT=3000
USER="root"
PASSWORD="root"
STRIPE_API_KEY="sk_test_..."
STRIPE_ENDPOINT_KEY="whsec_..."